# jkj-demo

api-demo/: pom.xml
api-demo/src/main/java/com/focustech/apidemo/: OkHttpTest.java  RsaUtil.java  RsaUtil2.java
bytebuddy-demo/: pom.xml
bytebuddy-demo/src/main/java/com/study/bytebuddy/: BuildClassTest.java
classloader-demo/: pom.xml
classloader-demo/src/main/java/com/classloader/chapter1/: Main1.java
concurrent-demo/: pom.xml
enum-demo/: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/study/es/: ESClient.java  ESClientTest.java
fmq-demo/: pom.xml
fmq-demo/src/main/java/com/study/fmq/: FmqClientTest.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/study/jdkdemo/ewma/: EWMA.java  (+1 more)
network-demo/: pom.xml
network-demo/src/main/java/com/study/network/: ApiTest.java  InetAddressTest.java  OkHttpTest.java  RsaUtil.java  RsaUtilsTester.java  URITest.java
plantuml/: class.puml  class2.puml  database-cb.puml  database-silkinfo.puml  database-silkord.puml  isv-apply-status.puml  isv-apply.puml  partnerapi-flow.puml  paternerapi.puml
scala-demo/src/com/study/scala/: HelloWord.scala  InvokeJavaTest.scala  User.java
serialize-demo/: pom.xml
serialize-demo/src/main/java/com/study/gson/: GsonTest.java
serialize-demo/src/main/java/com/study/hessian/: Customer.java  Hessian2Deseiralizer.java  Hessian2Serializer.java  HessianTest.java  User.java
serialize-demo/src/main/java/com/study/protobuf/: DemoTest.java  ProtoBufTest.java
serialize-demo/src/main/proto/: Demo.proto
shade-demo/: pom.xml
shade-demo/src/main/java/org/apache/skywalking/apm/core/: Test.java
springboottest/: pom.xml
springboottest/${project.build.directory}/classes/: application.properties
springboottest/src/main/java/com/study/springboot/: TestApplication.java
springboottest/src/main/resources/: application.properties
src/main/java/generate/: ExportTask.java  ExportTaskDao.java
src/main/resources/generator/: ExportTaskDao.xml
sw_test_parent/: pom.xml
sw_test_parent/sw_test_api/: pom.xml
sw_test_parent/sw_test_api/src/main/java/com/study/sw/api/domain/: CustomException.java  User.java
sw_test_parent/sw_test_api/src/main/java/com/study/sw/api/provider/: UserProvider.java
sw_test_parent/sw_test_provider1/: pom.xml
sw_test_parent/sw_test_provider1/${project.build.directory}/classes/mapper/: UserMapper.xml
sw_test_parent/sw_test_provider1/src/main/java/com/study/provider1/: Provider1Application.java
sw_test_parent/sw_test_provider1/src/main/java/com/study/provider1/controller/: UserController.java
sw_test_parent/sw_test_provider1/src/main/java/com/study/provider1/dao/mybatis/: MybatisUserDao.java
sw_test_parent/sw_test_provider1/src/main/java/com/study/provider1/service/: UserService.java
sw_test_parent/sw_test_provider1/src/main/resources/: application.properties
sw_test_parent/sw_test_provider2/: pom.xml
sw_test_parent/sw_test_provider2/${project.build.directory}/classes/: application.properties  logback-spring.xml
sw_test_parent/sw_test_provider2/src/main/java/com/study/provider2/: Provider2Application.java
sw_test_parent/sw_test_provider2/src/main/java/com/study/provider2/service/: UserProviderImpl.java
sw_test_parent/sw_test_provider2/src/main/resources/: application.properties
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/study/swagger/: SwaggerDemoApplication.java
util-demo/: pom.xml
util-demo/src/main/java/com/study/util/concurrent/: ThreadPoolTest.java
util-demo/src/main/java/com/study/util/cron/: CronExpressionTest.java
util-demo/src/main/java/com/study/util/dubbo/: AnnotationUtils.java  ArrayUtils.java  ClassUtils.java  CollectionUtils.java  CommonConstants.java  FieldUtils.java  IOUtils.java  JVMUtil.java  MemberUtils.java  MethodUtils.java  Predicates.java  ReflectUtils.java  Streams.java  StringUtils.java
util-demo/src/main/java/com/study/util/dubbo/io/: UnsafeStringWriter.java
util-demo/src/main/java/com/study/util/easypoi/: EasyUtil.java  Model.java  SourceLoader.java
util-demo/src/main/java/com/study/util/encode/: UrlEncodeTest.java
util-demo/src/main/java/com/study/util/encrypt/: MicEncryptTest.java
util-demo/src/main/java/com/study/util/exception/: ExceptionUtil.java  ExceptionUtilTest.java
util-demo/src/main/java/com/study/util/extendsdemo/: BusiService.java  Child.java  Main.java  Parent.java
util-demo/src/main/java/com/study/util/fmq/: FmqFetcherHandlerRegister.java  FmqTest.java  MyFmqProducer.java  MyFmqProducerTest.java
util-demo/src/main/java/com/study/util/hashids/: Caesar.java  Hashids.java  HasidsTest.java
util-demo/src/main/java/com/study/util/ip/: Constants.java  IpUtil.java  IpUtilTest.java  IpUtils.java
util-demo/src/main/java/com/study/util/jasypt/: JaspterHelper.java  JasyptTest.java
util-demo/src/main/java/com/study/util/java8/: JoiningTest.java  ListToMapTest.java  MinTest.java  Predicates.java  SortAndDistinctListTest.java  Streams.java  StreamsTest.java
util-demo/src/main/java/com/study/util/mapstruct/: Main.java  User.java  User2.java  UserDto.java  UserMapping.java
util-demo/src/main/java/com/study/util/mic/: BaseEncryptHandler.java  EncryptComponent.java  EncryptComponentImpl.java  EncryptHandler.java  EncryptUtil.java  EncryptUtilTest.java  MIC2005EncryptHandler2.java  SignInEncryptHelper.java  SignInEncryptHelperTest.java
util-demo/src/main/java/com/study/util/number/: BigDecimalTest.java
util-demo/src/main/java/com/study/util/split/: SplitPathTest.java  TagPath.java
util-demo/src/main/java/com/study/util/spring/: HtmlUtilsTest.java
util-demo/src/main/java/com/study/util/string/: StringUtils.java
util-demo/src/main/java/com/study/util/swap/: SwapTest.java
util-demo/src/main/java/com/study/util/time/: BusinessException.java  CalendarTest.java  Const.java  DateTool.java  DateUtil.java  DateUtilTest.java  DownSampling.java  ErrorCodeEnum.java  JodaTimeTest.java  Model.java  TimeBucket.java  TimeBucketTest.java  TimeSeriesUtils.java  TimeSeriesUtilsTest.java  TimeZoneTest.java  Validation.java
util-demo/src/main/resource/ip/: locationConvert.txt
(+143 files in other folders)
