server.port=9011

currentSite=USA
candy.zk.url=192.168.60.114:2181

phenix.org=silk
phenix.app=sw_test_provider2
phenix.check-root-context=false
phenix.registry-configs[0].registry-name=defaultRegistry
phenix.registry-configs[0].registryUrl=${candy.zk.url}
