<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jkj</groupId>
  <artifactId>shadedemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.focustech.fmq</groupId>
      <artifactId>fmq-clients-all</artifactId>
      <version>2.1.3</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <properties>
    <shade.package>org.apache.skywalking.apm.dependencies</shade.package>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <ant-nodeps.version>1.8.1</ant-nodeps.version>

    <agent.package.dest.dir>${project.build.directory}/skywalking-agent</agent.package.dest.dir>
    <optional.reporter.plugins.dest.dir>${agent.package.dest.dir}/optional-reporter-plugins
    </optional.reporter.plugins.dest.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>

              <relocations>
                <!--                <relocation>-->
                <!--                  <pattern>com.focustech</pattern>-->
                <!--                  <shadedPattern>${shade.package}/com.focustech</shadedPattern>-->
                <!--                </relocation>-->

                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>${shade.package}/com</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.cache</pattern>
                  <shadedPattern>${shade.package}/javax.cache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>kafka</pattern>
                  <shadedPattern>${shade.package}/kafka</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>${shade.package}/redis.clients</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>${shade.package}/org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>${shade.package}/org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xerial</pattern>
                  <shadedPattern>${shade.package}/org.xerial</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${shade.package}/org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jpountz</pattern>
                  <shadedPattern>${shade.package}/net.jpountz</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.runtime.classpath"/>
                <if>
                  <equals arg1="${project.packaging}" arg2="jar"/>
                  <then>
                    <mkdir dir="${optional.reporter.plugins.dest.dir}"/>
                    <copy file="${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar"
                          tofile="${optional.reporter.plugins.dest.dir}/${project.artifactId}-${project.version}.jar"
                          overwrite="true"/>
                  </then>
                </if>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${ant-contrib.version}</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>${ant-nodeps.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
